<div class="container">
    <h2 class="mb-3 mt-1">Blog App</h2>
    <a [routerLink] = "['/create']" class="btn btn-success">New Blog</a>

    <div *ngFor = 'let blog of blogList'>
        <div class="card mt-4">
            <div class="card-body">
                <h4 class="card-title">{{blog.Title}}</h4>
                <div class="card-subtitle text-muted mb-2">
                    {{blog.Categories}}
                </div>
                <div class="card-text mb-2">
                    <!-- substring to display 200 characters of content -->
                    {{blog.Content.substring(0,200)}}...
                </div>
                <a [routerLink] = "['/view',blog.BlogId]" class="btn btn-info">
                    Read
                </a>
            </div>
        </div>
    </div>
</div>

<div class="mb-5"></div>