<div class="container">
    <div class="mb-3 form-group">
        <h2 class="mb-3 mt-3">{{blogAtId[0]?.Title}}</h2>
        <div class="mb-3">
            Category: {{blogAtId[0]?.Categories}}
        </div>
        <div class="mb-2" style="font-weight: 600;">
            {{blogAtId[0]?.Content}}
        </div>
    </div>

    <a class="btn btn-outline-secondary mr-1" (click) = "onBack()">Back</a>
    
    <!-- for edit button -->
    <a [routerLink] = "['/edit',blogAtId[0]?.BlogId]" class="btn btn-outline-success">Edit</a>
    
    <!-- for delete button -->
    <a class="btn btn-outline-danger" (click) = "deleteHandler()">Delete</a>
</div>