<div class="container">
    <h2 class="mb-3 mt-1">New Blog</h2>
    
    <form ngNativeValidate #userPost="ngForm" (ngSubmit) = "onSubmit(userPost.value)"> 
        <div class="mb-3 form-group">
            <label for="Title">Title</label>
            <input required type="text" name="Title" id="Title" class="form-control" minlength="1" maxlength="20" ngModel>
        
            <label for="Categories">Categories</label>
            <input required type="text" name="Categories" id="Categories" class="form-control" minlength="1" maxlength="20" ngModel>
        
            <label for="Content">Content</label>
            <textarea required name="Content" id="Content" class="form-control"  minlength="1" maxlength="1000" rows="6" ngModel></textarea>
        </div>
        
        <a class="btn btn-outline-secondary" (click) = "onBack()">Cancel</a>
        <button type="submit" class="btn btn-outline-primary">Save</button>
    </form>
</div>